# DDD

./: README.md  docker-compose.yml
src/Aggregate/Aggregate/: Aggregate.csproj  Aggregate.http  Dockerfile  Program.cs  appsettings.json
src/Aggregate/Aggregate/Controllers/: ActivityController.cs  CircleController.cs  CircleMemberController.cs  UserController.cs
src/Aggregate/Aggregate/Core/Application/Service/: ICircleApplicationService.cs
src/Aggregate/Aggregate/Core/Domain/Command/: ActivityAddCommand.cs  CircleJoinCommand.cs  ExpenseAddCommand.cs
src/Aggregate/Aggregate/Extensions/: MapperExtension.cs  PersistenceExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
src/Aggregate/Aggregate/Migrations/: 20240215042503_Migration_1.0.0.Designer.cs  20240215042503_Migration_1.0.0.cs  ApplicationDbContextModelSnapshot.cs  migration.bat  update.bat
src/Aggregate/Aggregate/Service/: CircleApplicationService.cs
src/Specification/Specification/: Program.cs  Specification.csproj  Specification.http  WeatherForecast.cs
src/Specification/Specification/Controllers/: CircleController.cs  CircleMemberController.cs  UserController.cs
src/Specification/Specification/Core/Application/Mapper/: IMapper.cs
src/Specification/Specification/Core/Application/Persistences/: IBaseRepository.cs  ICircleRepository.cs  IUserRepository.cs
src/Specification/Specification/Core/Application/Service/: ICircleApplicationService.cs
src/Specification/Specification/Core/Application/Specification/: Specification.cs
src/Specification/Specification/Core/Domain/Command/: CircleJoinCommand.cs
src/Specification/Specification/Core/Domain/Dto/: CircleDto.cs  CircleMemberDto.cs  UserDto.cs
src/Specification/Specification/Core/Domain/Entity/: BaseEntity.cs  Circle.cs  CircleUser.cs  (+1 more)
src/Specification/Specification/Extensions/: MapperExtension.cs  PersistenceExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
src/Specification/Specification/Infrastructure/Mapper/: AutoMapperDI.cs
src/Specification/Specification/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Specification/Specification/Service/: CircleApplicationService.cs  CircleSpecApplicationService.cs
src/Specification/Specification/Specification/: CircleFullSpecification.cs  CircleRecommendSpecification.cs
(+76 files in other folders)
