@Aggregate_HostAddress = http://localhost:5261

GET {{Aggregate_HostAddress}}/user/
Accept: application/json
###

GET {{Aggregate_HostAddress}}/circles/
###


GET {{Aggregate_HostAddress}}/circlemember/

###

Post {{Aggregate_HostAddress}}/circlemember/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "UserId": 1,
    "CircleId": 3
}
###


GET {{Aggregate_HostAddress}}/activity/

###
Post {{Aggregate_HostAddress}}/activity/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Title": "가을체육대회",
    "CircleId": 3
}
###

Post {{Aggregate_HostAddress}}/expense/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "Title": "물 구매",
    "Payment": 10000,
    "ActivityId": 1
}
###